<!DOCTYPE html>
<html>
<head>
  <link type="text/css" href="game.css" rel="stylesheet">
  <title>The Last Battery</title>
</head>
<body>
  <div class="test t0"></div>
  <div class="test t1"></div>
  <div class="batt-body"></div>
  <div class="batt-top"></div>
  <div class="batt">
    <div class="batt-bars">
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
      <div class="batt-bar"><div class="handle"></div></div>
    </div>
    <div class="end">
      <h1>YOU LOST</h1>
      <p>The world is doomed!</p>
    </div>
  </div>
</body>
</html>
